CREATE TABLE PRUEBA (C1 NUMBER, C2 DATO, C3 VARCHAR2(60));
DESC PRUEBA
DESC DATO
SELECT * FROM USER_TYPES;
SELECT * FROM USER_VARRAYS;
SELECT * FROM PRUEBA;

INSERT INTO PRUEBA VALUES(100,DATO('UNO','DOS'),'EJEMPLO');
INSERT INTO PRUEBA VALUES(100,DATO('AA','BB','CCC','DDD'),'EJEMPLO');
SELECT C2 FROM PRUEBA;

SELECT C2(1) FROM PRUEBA;


SELECT C1, T2.*,C3
FROM PRUEBA, table(PRUEBA.C2) T2  WHERE C1=200;

INSERT INTO PRUEBA VALUES(200,DATO('AA1','BB1','CCC1','DDD1'),'OTRO EJEMPLO');
